PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=single_service
JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTYxNTc3NCwiaWF0IjoxNjg5NjE1Nzc0fQ.nBYF7VvGlbkaCzKgmVtia0Lmqz1fuJSP-o8tFfk--_w